PORT=3000

DB_HOST=89.252.138.99
DB_USER=hidirekt_restfuladmin
DB_PASS=THeBKra3(g$B
DB_NAME=hidirekt_restfultemplate

JWT_SECRET=halilibrahimdirektorhidirektor
REFRESH_SECRET=halilibrahimdirektorhidirektor

SMTP_HOST=mail.hidirektor.com.tr
SMTP_PORT=587
SMTP_USER=verification@hidirektor.com.tr
SMTP_PASS=Jjc4FA{{GIEn

EMAIL_SUBJECT=Doğrulama Kodunuz !

NETGSM_USERCODE=kullanıcıadı
NETGSM_PASSWORD=şifre
NETGSM_MSGHEADER=mesajbaşlığı
NETGSM_APPKEY=xxx

TRENDYOL_AGENT_NAME=4321 - SelfIntegration
TRENDYOL_EXECUTOR_USER=hidirektor@gmail.com
