PORT=3000

DB_HOST=database_host
DB_USER=database_user
DB_PASS=database_password
DB_NAME=database_name

JWT_SECRET=hidsystemhid

SMTP_HOST=mail_server
SMTP_PORT=587
SMTP_USER=mail_address
SMTP_PASS=mail_password
